APP_ENV=dev
PORT=3000
COOKIE_SECRET=oIBfjlmd31ZenHnC7EJCyg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=lQRt6q8MQCnD-HeW3WSVUQ
DB_SCHEMA=public
DB_SYNCHRONIZE=true